<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jovan's Introduction</title>
    <link rel="stylesheet" href="styles.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><span class="navbar-name"><strong>Va</strong></span><span class="navbar-name-1"><strong>nn.</strong></span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About This Web</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<br>
    <header>
     <div class="typing3"><span class="typed-1"></span>
        <p>First, i'll introduce myself ^_^</p>
    </header>

    <section id="intro">
        <h2>About Me</h2>
        <p>Hello! My name is Jovan Handerson. I’m 15 years old, born on May 5, 2009, and I live on Jalan Satria, just after the bridge. I’m passionate about a few things, including chess, playing games, and reading comics. When it comes to school, I particularly enjoy Technology and Physical Education. I’m currently single and excited about the future. Thanks for getting to know a bit about me!</p>
    </section>

    <section id="hobbies">
        <h2>Hobbies</h2>
        <div class="hobby-container">
            <div class="hobby">
                <img class="img1" src="chess.jpg" alt="Playing Chess">
                <p style="font-size: 1.3em">Chess</p>
            </div>
            <div class="hobby">
                <img class="img2" src="gaming.jpg" alt="Playing Games">
                <p style="font-size: 1.3em;">Gaming</p>
            </div>
            <div class="hobby">
                <img class="img3" src="comics.jpg" alt="Reading Comics">
                <p style="font-size: 1.3em;">Reading Comics</p>
            </div>
        </div>
    </section>

    <section id="slider">
        <h2>Gallery</h2>
        <div class="slider">
            <div class="slide"><img src="img1.jpg" alt="Image 1"></div>
            <div class="slide"><img src="img2.jpg" alt="Image 2"></div>
            <div class="slide"><img src="img3.jpg" alt="Image 3"></div>
        </div>
    </section>

    <footer>
      <center>
        <p>Next , I Will Introduce My Friends!!</p>
        <div class="inline-flex">
  <button class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded-l">
    Prev
  </button>
  <a href="intro2.html"><button class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded-r">
    Next
  </button></a>
</div>
</center>
    </footer>

    <script src="script.js"></script>
    <script src="intro.js"></script>
</body>
</html>