<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jovan's Introduction</title>
    <link rel="stylesheet" href="styles.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><span class="navbar-name"><strong>Va</strong></span><span class="navbar-name-1"><strong>nn.</strong></span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About This Web</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<br>
    <header>
     <div class="typing3"><span class="typed-1"></span>
        <p> Bro Is Not Sigma </p>
    </header>

    <section id="intro">
        <h2>About Me</h2>
        <p>My name is Rafael, and I'm 15 years old. I have a passion for cooking, playing badminton, and gardening—activities that keep me active and allow me to explore new things.I was born on July 24, 2024, and I live on Jl. Bambu Kuning 2, which is where I enjoy spending my time both indoors and outdoors.In school, I’m particularly fond of English and Biology. English helps me connect with people and ideas, while Biology fuels my curiosity about the natural world.I’m also single</p>
    </section>

    <section id="hobbies">
        <h2>Hobbies</h2>
        <div class="hobby-container">
            <div class="hobby">
                <img class="img1" src="cook.jpeg" alt="Playing Chess">
                <p style="font-size: 1.3em">Cooking</p>
            </div>
            <div class="hobby">
                <img class="img2" src="badmin.jpeg" alt="Playing Games">
                <p style="font-size: 1.3em;">Badminton </p>
            </div>
            <div class="hobby">
                <img class="img3" src="garden.jpeg" alt="Reading Comics">
                <p style="font-size: 1.3em;">Gardening</p>
            </div>
        </div>
    </section>

    <section id="slider">
        <h2>Gallery</h2>
        <div class="slider">
            <div class="slide"><img src="raf1.jpg" alt="Image 1"></div>
            <div class="slide"><img src="raf2.jpg" alt="Image 2"></div>
            <div class="slide"><img src="raf3.jpg" alt="Image 3"></div>
        </div>
    </section>

    <footer>
      <center>
        <p>And We're at the end of the chapter ^_^</p>
        <div class="inline-flex">
  <a href="intro3.html"><button class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded-l">
    Prev
  </button></a>
  <a href="ending.html"><button class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded-r">
    Next
  </button></a>
</div>
</center>
    </footer>

    <script src="script.js"></script>
    <script src="intro5.js"></script>
</body>
</html>