body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
}

header {
    background-color: black;
    color: white;
    padding: 20px;
}

header h1 {
    font-size: 3em;
    animation: fadeIn 2s ease-in-out;
}

header p {
    font-size: 30px;
    margin-top: 10px;
}

#intro, #hobbies, #slider {
    margin: 20px auto;
    padding: 20px;
    width: 80%;
    max-width: 1000px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    animation: slideIn 1.5s ease-in-out;
}

#intro {
    opacity: 0; /* Start with the section hidden */
    transform: translateY(50px); /* Start with the section translated */
    animation: fadeInUp 3s forwards; /* Animation effect */
}

#hobbies .hobby-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.hobby {
    margin: 10px;
    width: 200px;
    text-align: center;
}

.hobby img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.hobby img:hover {
    transform: scale(1.1);
}

.slider {
    position: relative;
    max-width: 100%;
    height: 400px; /* Adjust height as needed */
    overflow: hidden;
    margin: 0 auto;
    border-radius: 10px;
}

.slide {
    display: none;
    height: 100%;
    position: absolute;
    width: 100%;
    animation: fadeSlide 1.5s ease-in-out; /* Add animation to the slides */
}

.slide img {
    width: auto;
    height: 100%;
    object-fit: contain;
}

.slide.gaming img {
    height: auto; /* Maintain aspect ratio for landscape images */
    max-height: 100%; /* Ensure image does not exceed container height */
    width: auto; /* Adjust width to maintain aspect ratio */
    position: absolute;
    top: 0; /* Position gaming image at the top */
    left: 0; /* Align image to the left */
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    z-index: 1;
}

.prev {
    left: 10px;
    border-radius: 3px 0 0 3px;
}

.next {
    right: 10px;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.active {
    display: block;
}

@keyframes fadeSlide {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.typing3 {
  font-size: 65px;
  font-family: "Ubuntu" , sans-serif;
  font-weight: 800;
  
}
#intro h2 {
  font-size: 50px;
}
#intro p {
  font-size:28px;
}
footer p {
  font-size: 30px;
}