body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Poppins", sans-serif;
    overflow: hidden;
    background-color: black;
    background: url('bgimg.jpeg') no-repeat center center fixed;
    background-size: contain; /* Ensure the image covers the entire background */
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 500;
    transition: color 0.3s ease, transform 0.3s ease;
}

nav ul li a:hover {
    color: rgb(82, 81, 81);
    transform: scale(1.1);
}

.landing {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.half {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    z-index: 1;
    transform: scaleX(0);
    transform-origin: center;
    animation: scaleIn 2s forwards ease-in-out;
}

.half-pink {
    background: #6F756F;
    left: 0;
}

.half-green {
    background: #42445A;
    right: 0;
    animation: scaleIn 1.5s 0.5s forwards ease-in-out;
}

.card {
    display: flex;
    position: relative;
    z-index: 2;
    height: 350px;
    width: 800px;
    border-radius: 15px;
    box-shadow: 8px 8px 14px 8px rgba(0, 0, 0, 0.2);
    background: white;
    transform: translateY(-50px);
    opacity: 0;
    animation: fadeInSlide 1.5s 1s forwards ease-out;
}

.welcome {
    position: absolute;
    top: 80px;
    left: 225px;
    font-size: 20px;
    color: #424457;
    margin: 0;
}

.title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 10rem;
    font-weight: 700;
    color: #424457;
    margin: 0;
}

/* Animasi untuk landing section */
@keyframes fadeInSlide {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Animasi untuk background halves */
@keyframes scaleIn {
    0% {
        transform: scaleX(0);
    }
    100% {
        transform: scaleX(1);
    }
}

/* Efek Hover pada Card */
.card:hover {
    box-shadow: 12px 12px 20px 5px rgba(0, 0, 0, 0.3);
    transform: translateY(-55px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Partikel Animasi */
.particle-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
}

.particle {
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(circle, #fff, rgba(255, 255, 255, 0) 50%);
    opacity: 0;
    animation: sparkle 2s infinite;
}

@keyframes sparkle {
    0% { transform: scale(0); opacity: 0; }
    50% { transform: scale(1.5); opacity: 0.8; }
    100% { transform: scale(0); opacity: 0; }
}